---
import { Icon } from 'astro-icon/components'
---

<div class="skills">
  <div class="header">
    <div class="header-title-container">
      <span class="graphic-block-before"></span>
      <h2 class="header-title">Software Developer</h2>
      <span class="graphic-block-after"></span>
    </div>
  </div>
  <div class="skills-container">
    <!-- Skill wrap to get drop shadows with clip path -->
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:pie-chart-outline"/><p>DataViz</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:javascript-outline"/><p>JavaScript</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="simple-icons:leaflet"/><p>Leaflet</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="simple-icons:qgis"/><p>QGIS</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:code-outline"/><p>FrontEnd</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:vue-outline"/><p>Vue</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:typescript-outline"/><p>TypeScript</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:python-outline"/><p>Python</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:git-outline"/><p>Git</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="teenyicons:360-outline"/><p>Unity</p></div></div>
    <div class="skill-wrap"><div class="skill"><Icon name="simple-icons:unity"/><p>C#</p></div></div>
  </div>
</div>

<style>
  .skills {
    /* width: 80rem; */
    max-width: 80rem;
  }

  .skills-container {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 1rem;
  }

  .skill-wrap {
    /* filter: drop-shadow(0px 0px 0px var(--color-accent-primary)); */
    transition: all 0.2s ease-out;

    &:hover {
      filter: var(--drop-shadow);
    }
  }

  .skill {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0.5rem 1rem 0.5rem 1.5rem;
    width: 13rem;
    clip-path: var(--cut-corners-lg);
    transition: all 0.2s ease-out;

    &:hover {
      background-color: var(--color-primary-1);
      color: var(--color-background);
    }

    &:before {
      content: "";
      position: absolute;
      inset: 0px;
      background: var(--color-primary-1);
      clip-path: var(--cut-corners-border);
    }

    [data-icon] {
      margin-right: 0.5rem;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .header-title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;

      .graphic-block-before, .graphic-block-after {
        position: relative;
        background-color: var(--color-primary-1);
        width: 100%;
        height: 0.5rem;
        clip-path: var(--cut-corners);
      }

      .graphic-block-before, .graphic-block-after {
        &:before, &:after {
          content: "";
          position: absolute;
          background-color: var(--color-background);
        }
      }

      .graphic-block-before {
        &:before {
          top: 0;
          left: 5%;
          width: 0.3rem;
          height: 100%;
        }

        &:after {
          top: 0;
          left: 10%;
          width: 75%;
          height: 25%;
        }
      }

      .graphic-block-after {
        &:before {
          top: 0;
          left: 30%;
          width: 20%;
          height: 25%;
        }

        &:after {
          bottom: 0;
          left: 45%;
          width: 35%;
          height: 25%;
        }
      }

      .header-title {
        margin: 0 1rem;
        white-space: nowrap;
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .skills-container {
    grid-template-columns:repeat(2, 1fr);
    }
  }
</style>