<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Portfolio</title>
	</head>
	<body>
		<div class="body-content">
			<slot name="header" />
			<main class="container">
				<div class="panel">
					<div class="hero-wrapper">
						<slot name="hero" />
					</div>
					<div class="profile-wrapper">
						<slot name="profile" />
					</div>
					<div class="skills-wrapper">
						<slot name="skills" />
					</div>
				</div>
				<slot name="projects"/>
			</main>
			<slot name="footer" />
		</div>
	</body>
</html>

<style>
	body {
		opacity: 1;
		background: radial-gradient(circle, transparent 20%, var(--color-background) 20%,
								var(--color-background) 80%, transparent 80%, transparent),
								radial-gradient(circle, transparent 20%, var(--color-background) 20%,
								var(--color-background) 80%, transparent 80%, transparent) 35px 35px,
								linear-gradient(var(--color-grey-3) 2.8px, transparent 2.8px) 0 -1.4px,
								linear-gradient(90deg, var(--color-grey-3) 2.8px, #000000 2.8px) -1.4px 0;
		background-size: 35px 35px, 140px 140px, 35px 35px, 35px 35px;
	}

	.body-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: linear-gradient(to top, #000000, #000000, #33333377, #33333377);
		/* background-size: cover; */
		background-size: 100% 3px;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;
		max-width: 80rem;
		height: 100%;
		padding: 0 3rem;
	}

	.hero-wrapper {
		grid-area: header;
	}

	.profile-wrapper {
		grid-area: profile;
	}

	.skills-wrapper {
		grid-area: skills;
	}

	.panel {
		display: grid;
		grid-template-areas: 
		"header header profile"
		"skills skills profile"
		"skills skills profile";
		gap: 1rem;
		justify-items: center;
		align-items: center;
		margin: 5rem 0 3rem 0;
		max-width: 80rem;
	}

	@media only screen and (max-width: 800px) {
    .panel {
			grid-template-areas: 
			"header header header"
			"skills skills profile"
			"skills skills profile";
    }

		.hero-wrapper {
			margin-bottom: 2rem;
		}
  }

	@media only screen and (max-width: 700px) {
		.container {
			padding: 0 1rem;
		}
  }

	@media only screen and (max-width: 520px) {
    .panel {
			grid-template-areas: 
			"header"
			"skills"
			"profile";
    }
  }
</style>
